BB_AUTH_DATABASE_URL=postgres://postgres:postgres@localhost:5433/postgres
BB_AUTH_SECRET_KEY= <BB_AUTH_SECRET_KEY>
BB_AUTH_REFRESH_KEY= <BB_AUTH_REFRESH_KEY>
BB_AUTH_REFRESH_TOKEN_EXPIRY=5d
BB_AUTH_ACCESS_TOKEN_EXPIRY=1h
BB_AUTH_REDIS_HOST=localhost
BB_AUTH_REDIS_PORT=6379
BB_AUTH_OTP_EXPIRY_TIME_IN_SECONDS=300
BB_AUTH_LOGO_URL= <BB_AUTH_LOGO_URL>
BB_AUTH_MAILER_EMAIL= <BB_AUTH_MAILER_EMAIL>
BB_AUTH_MAILER_PASSWORD= <BB_AUTH_MAILER_PASSWORD>
BB_AUTH_MAILER_HOST= <BB_AUTH_MAILER_HOST>
BB_AUTH_MAILER_PORT= <BB_AUTH_MAILER_PORT>
BB_AUTH_MAILER_NAME= <BB_AUTH_MAILER_NAME>