{
  "name": "admin_dash_be_shared",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "node seed.js"
  },
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@appblocks/node-sdk": "^0.0.6",
    "@prisma/client": "^4.16.2",
    "@sendgrid/mail": "^7.7.0",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.0",
    "nanoid": "^4.0.2",
    "nodemailer": "^6.9.4",
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "prisma": "^4.16.2",
    "standard-version": "^9.5.0"
  }
}
