{
  "name": "auth_be_send_otp_for_verification",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --port=3000"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "npm run format"
    ]
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "16.9.6",
    "standard-version": "^9.5.0"
  }
}
