{
  "name": "auth_fe_login",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@appblocks/node-sdk": "0.0.4",
    "@babel/core": "^7.14.3",
    "@babel/preset-react": "^7.13.13",
    "@module-federation/fmr": "^0.0.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "dotenv": "^16.0.0",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^3.2.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.1.0",
    "jwt-decode": "^3.1.2",
    "yup": "1.0.2"
  },
  "dependencies": {
    "@appblocks/js-sdk": "^0.0.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.9.0",
    "classnames": "^2.3.2",
    "formik": "^2.2.9",
    "@tanstack/react-query": "^4.24.4"
  }
}
